# nohorny

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  HEADER.md  HEADER.txt  LICENSE.md  LICENSE_HEADER.md  README.md  build.gradle.kts  download-and-convert-model.py  gradle.properties  jitpack.yml  plugin.json  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  docker-publish.yaml  draft-release.yaml  publish-test-results.yaml
.spotless/: project.importorder
gradle/: libs.versions.toml
nohorny-server/: .gitignore  download-and-convert-model.py  download-and-convert-model.sh
nohorny-server/src/main/resources/: application.properties  application.yaml
nohorny-server/src/main/resources/database/: schema.sql
nohorny-server/src/main/resources/static/admin/: index.html
src/main/java/com/xpdustry/nohorny/: NoHornyClient.java  NoHornyListener.java  NoHornyPlugin.java  NoHornyServer.java  package-info.java
src/main/java/com/xpdustry/nohorny/authentication/: AllowAllAuthenticator.java  ApiKeyAuthenticator.java  Authenticator.java  AuthenticatorConfig.java  LocalhostAuthenticator.java  MindustryServerAuthenticator.java  package-info.java
src/main/java/com/xpdustry/nohorny/classification/: Classification.java  Classifier.java  ClassifierConfig.java  SightEngineClassifier.java  Thresholds.java  ViTClassifier.java  package-info.java
src/main/java/com/xpdustry/nohorny/config/: FriendlyDurationDecoder.java  InetAddressDecoder.java  NoHornyConfig.java  SealedConfig.java  SealedConfigDecoder.java  SnakeYamlLoader.java  package-info.java
src/main/java/com/xpdustry/nohorny/event/: BuildingLifecycleEventListener.java  BuildingUtils.java  EventListener.java  EventSubscriptionManager.java  package-info.java
src/main/java/com/xpdustry/nohorny/geometry/: ImmutablePoint2.java  VirtualBuilding.java  VirtualBuildingIndex.java  package-info.java
src/main/java/fr/xpdustry/nohorny/: NoHornyPlugin.java
src/main/java/fr/xpdustry/template/: TemplatePlugin.java
src/main/kotlin/com/xpdustry/nohorny/: NoHornyAPI.kt  NoHornyAutoBan.kt  NoHornyAutoMod.kt  NoHornyCache.kt  NoHornyConfig.kt  NoHornyCoroutines.kt  NoHornyImage.kt  NoHornyImageRenderer.kt  NoHornyListener.kt  NoHornyLogger.kt  NoHornyPlugin.kt  NoHornyTracker.kt
src/main/resources/com/xpdustry/nohorny/: default-config.yaml
src/test/java/fr/xpdustry/template/: TemplatePluginTest.java
(+222 files in other folders)
